spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
com.mocProject.shop.proxy.WalletProxy=true